# retire-spring

./: README.md  pom.xml
src/main/java/com/example/: RetireSpringApplication.java
src/main/java/com/example/comm/: Constant.java  WebSecurityConfig.java
src/main/java/com/example/comm/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/example/comm/config/: Access.java  SecurityInterceptor.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: ActivityController.java  AdminController.java  AgeController.java  BaseController.java  DemoController.java  ExcelController.java  GroupController.java  GrouperController.java  HomeController.java  IndexController.java  JoinController.java  MailController.java  UserController.java
src/main/java/com/example/dao/: ActivityDao.java  ActivityDefDao.java  AdminDao.java  AgeRangeDao.java  DemoDao.java  DepartmentDao.java  DutyDao.java  GenderDao.java  GroupDao.java  GrouperDao.java  JoinActivityDao.java  JoinDao.java  NationDao.java  PoliticsDao.java  UserDao.java
src/main/java/com/example/domain/bean/: ActivityDefSearch.java  CommSearch.java  JoinBean.java  JoinUserSearch.java  JoinsDisplay.java  Login.java  UserCommSearch.java  UserExcel.java  UserSearchForm.java
src/main/java/com/example/domain/entity/: Activity.java  ActivityDef.java  Admin.java  AgeRange.java  BaseEntity.java  Demo.java  Department.java  Duty.java  Gender.java  Group.java  Grouper.java  Join.java  JoinActivity.java  JoinDef.java  Nation.java  Politics.java  User.java
src/main/java/com/example/domain/enums/: ActivityStatus.java  Attend.java  CanLogin.java  Exist.java  Gender.java  JoinStatus.java  LoginType.java  Rank.java  Role.java  SearchType.java  Verify.java
src/main/java/com/example/domain/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/example/service/: ActivityService.java  AdminService.java  AgeRangeService.java  BaseCrudService.java  BaseReadService.java  DemoService.java  DepartmentService.java  DutyService.java  GenderService.java  GroupService.java  GrouperService.java  JoinActivityService.java  JoinService.java  LoginTypeService.java  MailContentBuilder.java  MailService.java  NationService.java  PoliticsService.java  UserService.java
src/main/java/com/example/serviceImpl/: ActivityServiceImpl.java  AdminServiceImpl.java  AgeRangeServiceImpl.java  BaseCrudServiceImpl.java  BaseReadServiceImpl.java  DemoServiceImpl.java  DepartmentServiceImpl.java  DutyServiceImpl.java  GenderServiceImpl.java  GroupServiceImpl.java  GrouperServiceImpl.java  JoinActivityServiceImpl.java  JoinServiceImpl.java  LoginTypeServiceImpl.java  MailContentBuilderImpl.java  MailServiceImpl.java  NationServiceImpl.java  PoliticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: Criteria.java  Criterion.java  DataUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  ImgUtils.java  LogicalExpression.java  MD5Util.java  NetworkUtil.java  Restrictions.java  SimpleExpression.java  UserAgePage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  initData.sql  logback-spring.xml  testData.sql
src/main/resources/static/assets/css/: app.css  app.less
src/main/resources/static/assets/js/: app.js  theme.js
src/main/resources/static/css/: comm.css
src/main/resources/static/js/: comm.js  group.js  l-checked.js  l-modalAjax.js  l-validate.js  layout.js  load-group.js
src/main/resources/templates/: demoAjax.html  forgetView.html  home.html  index.html  layout.html  login.html  noAccess.html  session_display.html
src/main/resources/templates/admin/: activity_add.html  activity_list.html  admin_add.html  admin_datail.html  admin_list.html  admin_list_copy.html  admin_update.html  age_list.html  age_load.html  age_select_load.html  draft_add.html  draft_list.html  draft_update.html  group_datail.html  group_list.html  group_save.html  grouper_list.html  grouper_list_copy.html  grouper_load.html  index.html  join_draft.html  join_no.html  join_ok.html  mail_add.html  mail_update.html  pwd_update.html  user_add.html  user_datail.html  user_list.html  user_list_copy.html  user_update.html  user_updgroup_load.html
src/main/resources/templates/fragments/: alert.html  footer.html  footer_grouper.html  head.html  header.html  join_draft_search.html  join_ok_search.html  join_ok_search_grouper.html  join_search.html  join_search_grouper.html  left_admin.html  left_grouper.html  page.html  theme.html  user_search.html
src/main/resources/templates/grouper/: activity_list.html  group_datail.html  index.html  join_draft.html  join_no.html  join_ok.html  mail_add.html  mail_update.html  pwd_update.html  user_list.html
src/main/resources/templates/mail/: mailPwdTemplate.html  mailTemplate.html
src/test/java/com/example/: MyMain.java  RetireSpringApplicationTests.java  ServiceTest.java
src/test/java/com/example/mytest/: IterableTest.java  LambdaTest.java
src/test/java/com/example/service/: ActivityServiceTest.java  AdminServiceTest.java  GroupServiceTest.java  GrouperServiceTest.java  InitTest.java  JoinServiceTest.java  MailTest.java  UserServiceTest.java
