#Tomcat
server.port=8080
server.tomcat.uri-encoding = UTF-8

#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/retire-spring?unicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = zxm123

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  

#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5

#spring.http.multipart.location=D:/upload/temp/
#cbs.imagesPath=file:/D:/upload/